<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:900px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    {% comment %} <a href="#"><img height="200px" src="{{business_logo}}" alt="{{business_name}}"></a> {% endcomment %}
                                    <p style="font-size: 14px; color: #6576ff; padding-top: 12px;">{{business_name}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 18px; color: #1ee0ac; font-weight: 600; margin: 0;">{{title}}</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0 30px 20px">
                                    <p style="margin-bottom: 15px;">{{plain_user}}</p>
                                    <p>My name is {{developer_name}} from {{business_name}}, and I recently came across your post on {{platform}} about {{pet_name}}. As a professional software developer, I couldn't help but think about the incredible opportunities a personalized website could bring to your breeding or pet business.</p> 
                                    <p>Here are several compelling reasons why having your website can be a game-changer for your business:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Showcase Your Pets:</b> A dedicated website allows you to showcase all your pets, providing a comprehensive view of the beautiful animals you have available for adoption. Potential families can explore each pet's profile, photos, and information in one centralized location.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Build Trust and Credibility:</b> A professionally designed website enhances your business's credibility. It demonstrates a commitment to transparency and professionalism, instilling trust in potential adopters who are looking for a reliable source for their new family members.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Increase Visibility:</b> With a website, your business becomes accessible to a broader audience. It goes beyond the limitations of individual adoption platforms, reaching potential adopters who may not be active on specific sites but are searching the web more broadly.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Personalized Branding:</b> Your website is an opportunity to establish a unique brand identity for your business. Customized branding, including a logo and color scheme, helps your business stand out and be memorable to visitors.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Streamlined Communication:</b> A website provides a centralized hub for communication. Interested adopters can reach out through contact forms or find your social media links, simplifying the process of connecting with your business.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Educate and Inform:</b> Use your website to educate potential adopters about responsible pet ownership, your breeding practices, and any unique qualities of your pets. Informed adopters are more likely to provide a loving and suitable home for your animals.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p><b>Marketing and Promotion:</b> Implementing marketing strategies is more effective with a website. You can run promotions, share success stories, and engage with your audience through blog posts or newsletters, keeping your community informed and involved.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0 30px 20px">
                                    <p>To sweeten the deal, I am offering a free logo design for your business if you don't already have one. A distinctive logo will contribute to the overall branding of your business, making it even more memorable to visitors.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0 30px 20px">
                                    <p>I would love to discuss how we can collaborate to create a website tailored to your business needs. Whether you're looking for a simple and elegant design or a feature-rich platform, I can help bring your vision to life.</p> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p>Below are some of the websites I have built for my happy clients:</p> 
                                    <ul>
                                        <li><a href="https://www.puppiespawsoflove.com/">Puppiespawsoflove</a></li>
                                        <li><a href="https://kingsdentexas.com/">Kingsdentexas</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0 30px 40px">
                                    <p style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;">Looking forward to the opportunity to work together and elevate your pet business to new heights. Please feel free to reach out to me if you have any questions or would like to schedule a consultation.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding: 0 30px 20px">
                                    <p>You can also reach me on:</p> 
                                    <ul>
                                        <li>Whatsapp Number: <a href="{{whatsapp_link}}">{{whatsapp_number}}</a></li>
                                        <li>Email Address: {{contact_email}}</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">Copyright © 2023 {{business_name}}. All rights reserved. <br> Template Made By <a style="color: #6576ff; text-decoration:none;" href="https://www.linkedin.com/in/adeniyi-oluwadamilare/">DreyTech</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>